# GameStop

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/base_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/base_app/: AppApplication.kt
app/src/main/java/com/example/base_app/api/service/: APIService.kt  ApiConfig.kt  RetrofitInstance.kt
app/src/main/java/com/example/base_app/data/model/: GameModel.kt  IntroModel.kt  Language.kt
app/src/main/java/com/example/base_app/data/preferences/: SharedPreferences.kt
app/src/main/java/com/example/base_app/db/: AppDatabase.kt
app/src/main/java/com/example/base_app/di/component/: AppComponent.kt
app/src/main/java/com/example/base_app/di/module/: ActivityBindingModule.kt  AppModule.kt  DatabaseModule.kt  FragmentModule.kt  PopupModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/example/base_app/di/util/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/base_app/extension/: Context.kt  Popup.kt  View.kt
app/src/main/java/com/example/base_app/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/example/base_app/ui/frags/album/: AlbumFragment.kt  AlbumViewModel.kt
app/src/main/java/com/example/base_app/ui/intro/: IntroductionActivity.kt
app/src/main/java/com/example/base_app/ui/language/: LanguageActivity.kt
app/src/main/java/com/example/base_app/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/base_app/ui/permission/: IntroViewModel.kt  PermissionActivity.kt
app/src/main/java/com/example/base_app/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/base_app/ui/widget/: WidgetToolbar.kt  ZoomableVideoView.kt
app/src/main/java/com/example/base_app/ui/widget/pattern/: Dot.kt  (+4 more)
app/src/main/java/com/example/base_app/utils/: BindingAdapters.kt  DeviceUtils.kt  EmojiManager.kt
app/src/main/java/com/example/base_app/utils/constants/: Constants.kt  FileUtils.kt
app/src/main/res/anim/: anim_in_dialog.xml  anim_out_dialog.xml  fade_out.xml  fall_down.xml  layout_animation_fade_in.xml  layout_animation_out.xml  move_ahead.xml  slide_right.xml
app/src/main/res/drawable/: bg_border_header.xml  bg_bottom_nav.xml  bg_btn_delete_dialog.xml  bg_btn_dialog_selected.xml  bg_btn_rate_us.xml  bg_item_setting.xml  bg_language_normal.xml  bg_language_selected.xml  bg_num_pin_lock.xml  bg_num_pin_lock_error.xml  bg_num_pin_lock_success.xml  bg_options_home.xml  bg_shape_edit.xml  bg_thumb.xml  bg_track.xml  bg_tv_album.xml  ic_album.xml  ic_album_click.xml  ic_arrow_next_setting_item.xml  ic_back.xml  ic_favorite.xml  ic_home_click.xml  ic_lang_checked.xml  ic_lang_setting.xml  ic_lock_forgot_pass.xml  ic_photo.xml  ic_photo_click.xml  ic_policy_setting.xml  ic_private.xml  ic_rate_setting.xml  ic_setting_click.xml  portugal_flag.xml  ripple_bg_white.xml  rounded_dialog.xml  selector_album.xml  selector_photo.xml
app/src/main/res/layout/: activity_detail_album.xml  activity_introduction.xml  activity_language.xml  activity_main.xml  activity_permission.xml  activity_splash.xml  dialog_rating.xml  fragment_album.xml  fragment_home.xml  fragment_photo.xml  fragment_setting.xml  item_game.xml  item_intro.xml  item_intro_activity.xml  item_language.xml  popup_rate_us.xml  widget_toolbar.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/hahalolofake/: ExampleUnitTest.kt
(+12 files in other folders)
