<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewCarouselItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/intro_1"
            />

        <TextView
            android:id="@+id/title_image_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center"
            android:lineSpacingExtra="8sp"
            android:lines="2"
            android:textColor="@color/black"
            android:fontFamily="@font/manrope_bold"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/content_img_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="2"
            android:textColor="#8B93A7"
            android:fontFamily="@font/manrope_medium"
            android:textSize="18sp" />
    </LinearLayout>
</layout>